apiVersion: v2
name: lookup-tables
description: A Helm chart for lookup tables
type: application
version: 1.1.10
appVersion: 1.1.10
dependencies:
- name: common
  version: 1.0.1
  repository: file://../../helm-common
